$(window).on('load', function () {
    $('#modal-ads').modal({
        backdrop: 'static',
        show: true,
    });

    // Menu
    $(".menu-hamburguesa").click(function () {
        $(".menu-fullpage").toggle("abierto");
    });
    
    $(".desplegable").click(function () {
        $(this).parent().find(".submenu:first").toggle("abierto");
        $(this).parent().find(".desplegable").toggleClass("abierto");
    });

    //PopUp
    $(document).ready(function () {
        var popupSwiper = new Swiper ('#popup-swiper', {
            loop: true,
            slidesPerView:1,
            pagination: {
                el: '#popup-swiper .swiper-pagination',
            },
        });
    });

    //Clarita
    if ($("a.sedapal-chat").length){
        $(window).scroll(function() {
            if($(window).scrollTop() + $(window).height() == $(document).height()) {
                $('a.sedapal-chat').hide();
            }
            else{
                $('a.sedapal-chat').show();
            }
        });
    }

    // Footer
    if (screen.width < 768) {
        $(".contenido-menu").hide();
        $(".menu h4").click(function () {
            $(this).parent().find(".contenido-menu").toggle();
            $(this).parent().find("h4").toggleClass("abierto");
        });
    }
});
